{
  "name": "job-autofill-copilot",
  "version": "0.1.9",
  "private": true,
  "description": "A supervised, local-first Chrome extension for job application autofill.",
  "license": "MIT",
  "scripts": {
    "test": "node --test test/*.test.cjs"
  }
}
